</head>
<html>
    <head>
    <style>
        table {
            width: 100%;
            height: 30vh;
        }
        th{
            height: 20vh;
       
            background-color: rgb(221, 56, 15);
            border: 1px solid rgba(236, 232, 232, 0);
            color:white;
        }
        
      td {
        height: 20vh;
  
            background-color: rgb(197, 32, 148);
            border: 1px solid rgba(236, 232, 232, 0);
            /*muda cor da letra*/color:white;
            
        }
    </style>
    </head>
    
    <body>
    <table>
        <thead>
            <tr>
            <th>Desenvolvimento Web</th>
            </tr>
        </thead>
    </table>
        <table>
            <thead>
                <tr>
                    <th width="25%">
<a href="https://www.youtube.com/?app=desktop  " target="blank">YOUTUBE</a>
                    </th>
                    <th>
Guia de desenvolvimento web: tudo o que voce precisa saber antes de comecar                    </th>
                    <th width="25%">Pagina 1 </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
<a href="https://www.google.com.br/ "target="blank">GOOGLE</a>
</td>

                    <td>Gabriel Medeiros Dos Santos</td>
                    <td>Pagina 2</td>
                   
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <img src="E1.jpg" width="100%">
                        </td>
                    <td>Data da publicacao 15/09</td>
                    <td>
                        <img src="F2.jpg" width="100%">
                    </td>
                
                </tr>
                <tbody>
                    <tr>
                        <td> 
                            <img src="A2.jpg" width="100%">
                        </td>
                        <td>
                        <b>O QUE FAZ UM DESENVOLVEDOR WEB</b><br><br>

De maneira bastante resumida, programadores web desenvolvem websites. E isso quer dizer que e possivel desenvolver desde o site mais simples ate aplicações bastante completas, e-commerces e redes sociais. Esses websites sao varios arquivos que ficam armazenados em servidores, que sao computadores ligados a internet e responsaveis por hospedar os sites. Ao mesmo tempo, esses websites ficam disponiveis nos navegadores, que carregam esses arquivos e mostram para o computador de quem esta acessando aquela informacao. E o papel do desenvolvedor, nesse processo todo, e criar os codigos que definem tanto o que fica visivel para as pessoas, quanto o que esta escondido nos servidores. Estamos falando de front-end e back-end.
                        </td>
                        <td>
                            <img src="t1.webp" width="100%">
                        </td>
                       
                    </tr>
                </tbody>
                <tr>
              
                  
                </tr>
            </tbody>
            </tbody>
        </table>
    
    
    </body>
    </head>
    </html>
